MTagger3/GUI/MainWindow.xaml

<Window x:Class="MTagger3.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTagger3.GUI"
        mc:Ignorable="d"
        Title="MTagger 3.0 dev" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Name="NewFileMenuItem" Header="_New"/>
                <MenuItem Name="OpenFileMenuItem" Header="_Open"/>
                <MenuItem Name="SaveFileMenuItem" Header="_Save"/>
                <MenuItem Name="LoadFileMenuItem" Header="_Load"/>
            </MenuItem>
            <MenuItem Header="_About"/>
        </Menu>

        
        
        <TabControl Grid.Row="1">
            <TabItem Header="Play">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0">
                        <DockPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Right" Content="S" Name="SearchButton"  Width="20" HorizontalAlignment="Right"/>
                            <TextBox Name="SearchTextBox"/>
                        </DockPanel>
                        <ListView Name="EnvironmentListView"></ListView>
                    </DockPanel>

                    <StackPanel Grid.Column="1" Name="PresetsStackPanel"/>

                    <StackPanel Grid.Column="2" Name="RepeatablesStackPanel"/>

                    <DockPanel Grid.Column="3">
                        <WrapPanel Name="EnvSinglesStackPanel" Orientation="Horizontal" DockPanel.Dock="Top"/>
                        <WrapPanel Name="GlobalSinglesStackPanel" Orientation="Horizontal"/>
                    </DockPanel>

                    <StackPanel Grid.Column="4" Name="NowPlayingStackPanel"/>
                </Grid>
            </TabItem>
            
            
            
            <TabItem Header="Manage groups">
                
            </TabItem>
            
            
            
            <TabItem Header="Manage environments">
                
            </TabItem>



            <TabItem Header="Manage single sounds">

            </TabItem>
        </TabControl>



        <DockPanel Grid.Row="2">
            <Button>Play/Pause</Button>
            <Slider Name="MasterVolumeSlider" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="50" SmallChange="1"/>
        </DockPanel>
    </Grid>
</Window>
